In archive /home/timothy/esp/MultiChannelGasSensor-esp-idf/build/main/libmain.a:

MultiChannelGasSensor.o:     file format elf32-xtensa-le

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .literal._Z41__static_initialization_and_destruction_0ii 00000010  00000000  00000000  00000034  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  1 .literal._Z8init_i2cv 0000000c  00000000  00000000  00000044  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  2 .literal._ZN21MultiChannelGasSensor7sendI2CEh 0000001c  00000000  00000000  00000050  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  3 .literal._ZN21MultiChannelGasSensor9write_i2cEhPhh 0000001c  00000000  00000000  0000006c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  4 .literal._ZN21MultiChannelGasSensor7powerOnEv 00000004  00000000  00000000  00000088  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  5 .literal._Z21i2c_master_read_slavePhj 00000020  00000000  00000000  0000008c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  6 .literal._ZN21MultiChannelGasSensor8readDataEh 0000000c  00000000  00000000  000000ac  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  7 .literal._ZN21MultiChannelGasSensor6readR0Ev 0000000c  00000000  00000000  000000b8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  8 .literal._ZN21MultiChannelGasSensor5readREv 00000008  00000000  00000000  000000c4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  9 .literal._ZN21MultiChannelGasSensor10getVersionEv 00000044  00000000  00000000  000000cc  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 10 .literal._ZN21MultiChannelGasSensor5beginEi 00000008  00000000  00000000  00000110  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 11 .literal._ZN21MultiChannelGasSensor5beginEv 00000004  00000000  00000000  00000118  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 12 .literal._ZN21MultiChannelGasSensor7calcGasEi 00000260  00000000  00000000  0000011c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 13 .literal._GLOBAL__sub_I__ZN21MultiChannelGasSensor5beginEi 00000008  00000000  00000000  0000037c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 14 .literal._GLOBAL__sub_D__ZN21MultiChannelGasSensor5beginEi 00000008  00000000  00000000  00000384  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 15 .text         00000000  00000000  00000000  0000038c  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 16 .data         00000000  00000000  00000000  0000038c  2**0
                  CONTENTS, ALLOC, LOAD, DATA
 17 .bss          00000000  00000000  00000000  0000038c  2**0
                  ALLOC
 18 .text._Z41__static_initialization_and_destruction_0ii 00000028  00000000  00000000  0000038c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 19 .text._Z8init_i2cv 00000034  00000000  00000000  000003b4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 20 .text._ZN21MultiChannelGasSensor7sendI2CEh 0000004e  00000000  00000000  000003e8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 21 .text._ZN21MultiChannelGasSensor9write_i2cEhPhh 00000056  00000000  00000000  00000438  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 22 .text._ZN21MultiChannelGasSensor7powerOnEv 00000014  00000000  00000000  00000490  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 23 .text._Z21i2c_master_read_slavePhj 00000066  00000000  00000000  000004a4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 24 .text._ZN21MultiChannelGasSensor8readDataEh 00000044  00000000  00000000  0000050c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 25 .text._ZN21MultiChannelGasSensor6readR0Ev 00000044  00000000  00000000  00000550  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 26 .text._ZN21MultiChannelGasSensor5readREv 0000003c  00000000  00000000  00000594  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 27 .rodata.str1.4 0000005a  00000000  00000000  000005d0  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 28 .text._ZN21MultiChannelGasSensor10getVersionEv 000000b5  00000000  00000000  0000062c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 29 .text._ZN21MultiChannelGasSensor5beginEi 00000024  00000000  00000000  000006e4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 30 .text._ZN21MultiChannelGasSensor5beginEv 0000000f  00000000  00000000  00000708  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 31 .text._ZN21MultiChannelGasSensor7calcGasEi 0000060a  00000000  00000000  00000718  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 32 .rodata._ZN21MultiChannelGasSensor7calcGasEi 00000020  00000000  00000000  00000d24  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, DATA
 33 .text._GLOBAL__sub_I__ZN21MultiChannelGasSensor5beginEi 00000010  00000000  00000000  00000d44  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 34 .ctors        00000004  00000000  00000000  00000d54  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, DATA
 35 .text._GLOBAL__sub_D__ZN21MultiChannelGasSensor5beginEi 00000010  00000000  00000000  00000d58  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 36 .dtors        00000004  00000000  00000000  00000d68  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, DATA
 37 .bss._ZStL8__ioinit 00000001  00000000  00000000  00000d6c  2**2
                  ALLOC
 38 .debug_frame  00000178  00000000  00000000  00000d6c  2**2
                  CONTENTS, RELOC, READONLY, DEBUGGING
 39 .debug_info   00003b13  00000000  00000000  00000ee4  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 40 .debug_abbrev 0000071f  00000000  00000000  000049f7  2**0
                  CONTENTS, READONLY, DEBUGGING
 41 .debug_loc    00000b09  00000000  00000000  00005116  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 42 .debug_aranges 00000090  00000000  00000000  00005c1f  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 43 .debug_ranges 00000080  00000000  00000000  00005caf  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 44 .debug_line   00000d4b  00000000  00000000  00005d2f  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 45 .debug_str    000029ec  00000000  00000000  00006a7a  2**0
                  CONTENTS, READONLY, DEBUGGING
 46 .comment      0000003b  00000000  00000000  00009466  2**0
                  CONTENTS, READONLY
 47 .xtensa.info  00000038  00000000  00000000  000094a1  2**0
                  CONTENTS, READONLY
 48 .xt.lit       00000078  00000000  00000000  000094d9  2**0
                  CONTENTS, RELOC, READONLY
 49 .xt.prop      0000069c  00000000  00000000  00009551  2**0
                  CONTENTS, RELOC, READONLY

main.o:     file format elf32-xtensa-le

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .literal._Z41__static_initialization_and_destruction_0ii 00000010  00000000  00000000  00000034  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  1 .literal.app_main 00000020  00000000  00000000  00000044  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  2 .literal._GLOBAL__sub_I_gas 00000008  00000000  00000000  00000064  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  3 .literal._GLOBAL__sub_D_gas 00000008  00000000  00000000  0000006c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  4 .text         00000000  00000000  00000000  00000074  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  5 .data         00000000  00000000  00000000  00000074  2**0
                  CONTENTS, ALLOC, LOAD, DATA
  6 .bss          00000000  00000000  00000000  00000074  2**0
                  ALLOC
  7 .text._Z41__static_initialization_and_destruction_0ii 00000028  00000000  00000000  00000074  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  8 .rodata.str1.4 0000000c  00000000  00000000  0000009c  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
  9 .text.app_main 00000043  00000000  00000000  000000a8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 10 .text._GLOBAL__sub_I_gas 00000010  00000000  00000000  000000ec  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 11 .ctors        00000004  00000000  00000000  000000fc  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, DATA
 12 .text._GLOBAL__sub_D_gas 00000010  00000000  00000000  00000100  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 13 .dtors        00000004  00000000  00000000  00000110  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, DATA
 14 .bss.gas      00000034  00000000  00000000  00000114  2**2
                  ALLOC
 15 .bss._ZStL8__ioinit 00000001  00000000  00000000  00000114  2**2
                  ALLOC
 16 .debug_frame  00000070  00000000  00000000  00000114  2**2
                  CONTENTS, RELOC, READONLY, DEBUGGING
 17 .debug_info   000028b9  00000000  00000000  00000184  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 18 .debug_abbrev 0000055c  00000000  00000000  00002a3d  2**0
                  CONTENTS, READONLY, DEBUGGING
 19 .debug_loc    00000021  00000000  00000000  00002f99  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 20 .debug_aranges 00000038  00000000  00000000  00002fba  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 21 .debug_ranges 00000028  00000000  00000000  00002ff2  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 22 .debug_line   00000694  00000000  00000000  0000301a  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 23 .debug_str    00002431  00000000  00000000  000036ae  2**0
                  CONTENTS, READONLY, DEBUGGING
 24 .comment      0000003b  00000000  00000000  00005adf  2**0
                  CONTENTS, READONLY
 25 .xtensa.info  00000038  00000000  00000000  00005b1a  2**0
                  CONTENTS, READONLY
 26 .xt.lit       00000020  00000000  00000000  00005b52  2**0
                  CONTENTS, RELOC, READONLY
 27 .xt.prop      00000108  00000000  00000000  00005b72  2**0
                  CONTENTS, RELOC, READONLY
