In archive /home/timothy/esp/MultiChannelGasSensor-esp-idf/build/main/libmain.a:

MultiChannelGasSensor.o:     file format elf32-xtensa-le

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .literal._Z41__static_initialization_and_destruction_0ii 00000010  00000000  00000000  00000034  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  1 .literal._Z8init_i2cv 0000000c  00000000  00000000  00000044  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  2 .literal._ZN21MultiChannelGasSensor7sendI2CEh 0000001c  00000000  00000000  00000050  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  3 .literal._ZN21MultiChannelGasSensor9write_i2cEhPhh 0000001c  00000000  00000000  0000006c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  4 .literal._ZN21MultiChannelGasSensor13changeI2CAddrEh 0000001c  00000000  00000000  00000088  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  5 .literal._ZN21MultiChannelGasSensor7powerOnEv 00000004  00000000  00000000  000000a4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  6 .literal._ZN21MultiChannelGasSensor8powerOffEv 00000008  00000000  00000000  000000a8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  7 .literal._Z21i2c_master_read_slavehPhj 00000020  00000000  00000000  000000b0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  8 .literal._ZN21MultiChannelGasSensor8readDataEh 0000000c  00000000  00000000  000000d0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  9 .literal._ZN21MultiChannelGasSensor6readR0Ev 0000000c  00000000  00000000  000000dc  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 10 .literal._ZN21MultiChannelGasSensor5readREv 00000008  00000000  00000000  000000e8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 11 .literal._ZN21MultiChannelGasSensor10getVersionEv 00000044  00000000  00000000  000000f0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 12 .literal._ZN21MultiChannelGasSensor5beginEi 00000008  00000000  00000000  00000134  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 13 .literal._ZN21MultiChannelGasSensor5beginEv 00000004  00000000  00000000  0000013c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 14 .literal._ZN21MultiChannelGasSensor11doCalibrateEv 000000b8  00000000  00000000  00000140  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 15 .literal._ZN21MultiChannelGasSensor7calcGasEi 00000260  00000000  00000000  000001f8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 16 .literal._GLOBAL__sub_I__ZN21MultiChannelGasSensor5beginEi 00000008  00000000  00000000  00000458  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 17 .literal._GLOBAL__sub_D__ZN21MultiChannelGasSensor5beginEi 00000008  00000000  00000000  00000460  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 18 .text         00000000  00000000  00000000  00000468  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 19 .data         00000000  00000000  00000000  00000468  2**0
                  CONTENTS, ALLOC, LOAD, DATA
 20 .bss          00000000  00000000  00000000  00000468  2**0
                  ALLOC
 21 .text._Z41__static_initialization_and_destruction_0ii 00000028  00000000  00000000  00000468  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 22 .text._Z8init_i2cv 00000034  00000000  00000000  00000490  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 23 .text._ZN21MultiChannelGasSensor7sendI2CEh 00000056  00000000  00000000  000004c4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 24 .text._ZN21MultiChannelGasSensor9write_i2cEhPhh 00000056  00000000  00000000  0000051c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 25 .text._ZN21MultiChannelGasSensor13changeI2CAddrEh 00000053  00000000  00000000  00000574  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 26 .text._ZN21MultiChannelGasSensor7powerOnEv 00000014  00000000  00000000  000005c8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 27 .text._ZN21MultiChannelGasSensor8powerOffEv 00000032  00000000  00000000  000005dc  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 28 .text._Z21i2c_master_read_slavehPhj 00000072  00000000  00000000  00000610  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 29 .text._ZN21MultiChannelGasSensor8readDataEh 00000048  00000000  00000000  00000684  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 30 .text._ZN21MultiChannelGasSensor6readR0Ev 00000044  00000000  00000000  000006cc  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 31 .text._ZN21MultiChannelGasSensor5readREv 0000003c  00000000  00000000  00000710  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 32 .rodata.str1.4 0000009d  00000000  00000000  0000074c  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 33 .text._ZN21MultiChannelGasSensor10getVersionEv 000000bd  00000000  00000000  000007ec  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 34 .text._ZN21MultiChannelGasSensor5beginEi 00000024  00000000  00000000  000008ac  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 35 .text._ZN21MultiChannelGasSensor5beginEv 0000000f  00000000  00000000  000008d0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 36 .text._ZN21MultiChannelGasSensor11doCalibrateEv 000003bf  00000000  00000000  000008e0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 37 .text._ZN21MultiChannelGasSensor7calcGasEi 00000636  00000000  00000000  00000ca0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 38 .rodata._ZN21MultiChannelGasSensor7calcGasEi 00000020  00000000  00000000  000012d8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, DATA
 39 .text._GLOBAL__sub_I__ZN21MultiChannelGasSensor5beginEi 00000010  00000000  00000000  000012f8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 40 .ctors        00000004  00000000  00000000  00001308  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, DATA
 41 .text._GLOBAL__sub_D__ZN21MultiChannelGasSensor5beginEi 00000010  00000000  00000000  0000130c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 42 .dtors        00000004  00000000  00000000  0000131c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, DATA
 43 .bss._ZStL8__ioinit 00000001  00000000  00000000  00001320  2**2
                  ALLOC
 44 .debug_frame  000001c0  00000000  00000000  00001320  2**2
                  CONTENTS, RELOC, READONLY, DEBUGGING
 45 .debug_info   00004420  00000000  00000000  000014e0  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 46 .debug_abbrev 0000074b  00000000  00000000  00005900  2**0
                  CONTENTS, READONLY, DEBUGGING
 47 .debug_loc    00000ff4  00000000  00000000  0000604b  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 48 .debug_aranges 000000a8  00000000  00000000  0000703f  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 49 .debug_ranges 00000098  00000000  00000000  000070e7  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 50 .debug_line   000011b6  00000000  00000000  0000717f  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 51 .debug_str    00002aac  00000000  00000000  00008335  2**0
                  CONTENTS, READONLY, DEBUGGING
 52 .comment      0000003b  00000000  00000000  0000ade1  2**0
                  CONTENTS, READONLY
 53 .xtensa.info  00000038  00000000  00000000  0000ae1c  2**0
                  CONTENTS, READONLY
 54 .xt.lit       00000090  00000000  00000000  0000ae54  2**0
                  CONTENTS, RELOC, READONLY
 55 .xt.prop      00000a20  00000000  00000000  0000aee4  2**0
                  CONTENTS, RELOC, READONLY

main.o:     file format elf32-xtensa-le

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .literal._Z10grove_taskPv 000000d4  00000000  00000000  00000034  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  1 .literal._Z41__static_initialization_and_destruction_0ii 00000010  00000000  00000000  00000108  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  2 .literal.app_main 00000020  00000000  00000000  00000118  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  3 .literal._GLOBAL__sub_I_gas 00000008  00000000  00000000  00000138  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  4 .literal._GLOBAL__sub_D_gas 00000008  00000000  00000000  00000140  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  5 .text         00000000  00000000  00000000  00000148  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  6 .data         00000000  00000000  00000000  00000148  2**0
                  CONTENTS, ALLOC, LOAD, DATA
  7 .bss          00000000  00000000  00000000  00000148  2**0
                  ALLOC
  8 .rodata.str1.4 00000103  00000000  00000000  00000148  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
  9 .text._Z10grove_taskPv 0000024c  00000000  00000000  0000024c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 10 .text._Z41__static_initialization_and_destruction_0ii 00000028  00000000  00000000  00000498  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 11 .text.app_main 00000034  00000000  00000000  000004c0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 12 .text._GLOBAL__sub_I_gas 00000010  00000000  00000000  000004f4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 13 .ctors        00000004  00000000  00000000  00000504  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, DATA
 14 .text._GLOBAL__sub_D_gas 00000010  00000000  00000000  00000508  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 15 .dtors        00000004  00000000  00000000  00000518  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, DATA
 16 .bss.gas      00000034  00000000  00000000  0000051c  2**2
                  ALLOC
 17 .bss._ZStL8__ioinit 00000001  00000000  00000000  0000051c  2**2
                  ALLOC
 18 .debug_frame  00000088  00000000  00000000  0000051c  2**2
                  CONTENTS, RELOC, READONLY, DEBUGGING
 19 .debug_info   00002ec4  00000000  00000000  000005a4  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 20 .debug_abbrev 000005b5  00000000  00000000  00003468  2**0
                  CONTENTS, READONLY, DEBUGGING
 21 .debug_loc    00000042  00000000  00000000  00003a1d  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 22 .debug_aranges 00000040  00000000  00000000  00003a5f  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 23 .debug_ranges 00000030  00000000  00000000  00003a9f  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 24 .debug_line   000007b9  00000000  00000000  00003acf  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 25 .debug_str    000025a1  00000000  00000000  00004288  2**0
                  CONTENTS, READONLY, DEBUGGING
 26 .comment      0000003b  00000000  00000000  00006829  2**0
                  CONTENTS, READONLY
 27 .xtensa.info  00000038  00000000  00000000  00006864  2**0
                  CONTENTS, READONLY
 28 .xt.lit       00000028  00000000  00000000  0000689c  2**0
                  CONTENTS, RELOC, READONLY
 29 .xt.prop      000001f8  00000000  00000000  000068c4  2**0
                  CONTENTS, RELOC, READONLY
